{
 "count": 1044,
 "fps": 24.0,
 "width": 1280,
 "height": 720,
 "source": "mobile set from frames/ (every 2, max 1280 px wide, WebP q70): Final Cycles render (Carlsen vs Keymer story, void, 48 fps, 1080p, 128 samples) -- rendered on a RunPod RTX 4090"
}